# omero-insight

./: .bumpversion.cfg  .gitignore  .mailmap  .travis.yml  CHANGELOG.md  FAQ.md  Jenkinsfile  Jenkinsfile.merge  README.md  Troubleshooting.md  build.gradle  init-ci.gradle  ivy.xml  mde-extension.md  mdeConfiguration.xml  settings.gradle
.github/workflows/: gradle.yml  main.yml  pull_request.yml  sphinx.yml
buildSrc/: build.gradle
buildSrc/src/main/groovy/org/openmicroscopy/: DistributePlugin.groovy  InsightBasePlugin.groovy  InsightPlugin.groovy  PackagerPlugin.groovy  PublishPlugin.groovy  Utils.groovy
docs/: Architecture.rst  Configuration.rst  conf.py  index.rst
docs/HowTo/: BuildAgent.rst  BuildAgentView.rst  RetrieveData.rst
launch/: OMEROimporter_unix.sh  OMEROinsight_unix.sh
src/config/: about.xml  container.xml  containerImporter.xml  dataBrowser.xml  ehcache.xml  importer.xml  imviewer.xml  mdeConfiguration.xml  measurement.xml  metadataViewer.xml  treeviewer.xml
src/main/java/org/openmicroscopy/shoola/: Main.java  MainIJPlugin.java
src/main/java/org/openmicroscopy/shoola/agents/dataBrowser/: DataFilter.java  IconManager.java  ThumbnailLoader.java
src/main/java/org/openmicroscopy/shoola/agents/dataBrowser/actions/: DownloadAction.java
src/main/java/org/openmicroscopy/shoola/agents/dataBrowser/browser/: BrowserModel.java  Thumbnail.java
src/main/java/org/openmicroscopy/shoola/agents/dataBrowser/layout/: PlateLayout.java  SquaryLayout.java
src/main/java/org/openmicroscopy/shoola/agents/dataBrowser/view/: DataBrowserComponent.java  DataBrowserControl.java  DataBrowserUI.java  DataBrowserWellToolBar.java  ImageTableNode.java  PlateGridUI.java  PopupMenu.java  QuickSearch.java  SearchComponent.java  SearchPanel.java  SearchResultTable.java  SearchResultTableModel.java  WellsModel.java
src/main/java/org/openmicroscopy/shoola/agents/fsimporter/: IconManager.java  ImagesImporter.java  ImportResultLoader.java  ImporterAgent.java  TagsLoader.java
src/main/java/org/openmicroscopy/shoola/agents/fsimporter/chooser/: FileSelectionTable.java  ImportDialog.java  LocationDialog.java
src/main/java/org/openmicroscopy/shoola/agents/fsimporter/mde/: MDEContent.java  MDEHelper.java  MDEParser.java  MetaDataDialog.java
src/main/java/org/openmicroscopy/shoola/agents/fsimporter/util/: ChecksumTableRenderer.java  FileImportComponent.java  FileImportComponentI.java  LightFileImportComponent.java
src/main/java/org/openmicroscopy/shoola/agents/fsimporter/view/: Importer.java  ImporterComponent.java  ImporterControl.java  ImporterModel.java  ImporterUI.java  ImporterUIElement.java  (+2 more)
src/main/java/org/openmicroscopy/shoola/agents/imviewer/: IconManager.java  ImViewerAgent.java  RenderingSettingsLoader.java
src/main/java/org/openmicroscopy/shoola/agents/measurement/: Analyser.java  IconManager.java  ROIAnnotationLoader.java
src/main/java/org/openmicroscopy/shoola/agents/metadata/: ChannelDataSaver.java  FileAnnotationCheckResult.java  IconManager.java  LDAPLoader.java  MetadataViewerAgent.java  RenderingSettingsLoader.java  StructuredDataLoader.java
src/main/java/org/openmicroscopy/shoola/agents/treeviewer/: AdminCreator.java  ExperimenterImageLoader.java  ExperimenterImagesCounter.java  IconManager.java  RefreshExperimenterDataLoader.java
src/main/java/org/openmicroscopy/shoola/agents/util/: DataObjectListCellRenderer.java  EditorUtil.java  SelectionWizard.java  SelectionWizardUI.java
src/main/java/org/openmicroscopy/shoola/env/: Container.java  Environment.java  LookupNames.java
src/main/java/org/openmicroscopy/shoola/env/cache/: CacheServiceFactory.java
src/main/java/org/openmicroscopy/shoola/env/config/: IconFactory.java  IconFactoryEntry.java  OMEROInfo.java  Parser.java  Registry.java  RegistryFactory.java  RegistryImpl.java
src/main/java/org/openmicroscopy/shoola/env/data/: AdminServiceImpl.java  ConnectionExceptionHandler.java  DataServicesFactory.java  OMEROGateway.java  OmeroDataService.java  OmeroDataServiceImpl.java  OmeroImageService.java  OmeroImageServiceImpl.java  OmeroMetadataServiceImpl.java  OmeroSessionServiceImpl.java
src/main/java/org/openmicroscopy/shoola/env/init/: ContainerConfigInit.java  Initializer.java  SplashScreenInit.java
src/main/java/org/openmicroscopy/shoola/env/log/: ConsoleLoggerImpl.java  LoggerFactory.java  LoggerImpl.java  PluginLoggerImpl.java
src/main/java/org/openmicroscopy/shoola/env/rnd/: PixelsServicesFactory.java  RenderingControlProxy.java
src/main/java/org/openmicroscopy/shoola/env/ui/: AbstractIconManager.java  ActivityComponent.java  ArchivedLoader.java  ChannelDataListRenderer.java  DownloadActivity.java  DownloadAndZipActivity.java  DownloadArchivedActivity.java  ExportActivity.java  IconManager.java  OpenObjectLoader.java  RefWindow.java  SaveAsActivity.java  SplashScreenManager.java  TaskBarManager.java  TaskBarView.java  UserNotifierImpl.java
src/main/java/org/openmicroscopy/shoola/svc/proxy/: ImportRequest.java  MessengerRequest.java
src/main/java/org/openmicroscopy/shoola/util/: CheckThreadViolationRepaintManager.java  MonitorAndDebug.java
src/main/java/org/openmicroscopy/shoola/util/concur/: ControlFlowObserver.java
src/main/java/org/openmicroscopy/shoola/util/file/: ExcelWriter.java  IOUtil.java
src/main/java/org/openmicroscopy/shoola/util/ui/: BrowserLauncher.java  ClosableTabbedPane.java  ClosableTabbedPaneUI.java  ColouredButton.java  DummyPanel.java  FileTableNode.java  IconFactory.java  IconManager.java  MessengerDialog.java  RatingComponent.java  UIUtilities.java
src/test/java/org/openmicroscopy/shoola/env/: LookupNamesTest.java
src/test/java/org/openmicroscopy/shoola/env/config/: NullRegistry.java
src/test/java/org/openmicroscopy/shoola/env/data/: DataServicesTestCase.java  Env.java  NullOmeroPojoService.java  NullRenderingService.java
src/test/java/org/openmicroscopy/shoola/env/init/: FakeAgentsInit.java
src/test/java/org/openmicroscopy/shoola/env/ui/: TestTaskBarStartup.java
src/test/java/org/openmicroscopy/shoola/util/file/: TestIOUtil.java
(+265 files in other folders)
