plugins {
    id "groovy"
    id "java-gradle-plugin"
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://artifacts.glencoesoftware.com/artifactory/maven/' }
}

dependencies {
    implementation "org.openmicroscopy:omero-javapackager-plugin:5.5.1"
    implementation "com.github.gradleup.gradle.plugins:shadow:5.1.0"
}

gradlePlugin {
    plugins {
        insight {
            id = "org.openmicroscopy.insight"
            implementationClass = "org.openmicroscopy.InsightPlugin"
        }
        distribute {
            id = "org.openmicroscopy.distribute"
            implementationClass = "org.openmicroscopy.DistributePlugin"
        }
        publish {
            id = "org.openmicroscopy.publish"
            implementationClass = "org.openmicroscopy.PublishPlugin"
        }
        packager {
            id = "org.openmicroscopy.packager"
            implementationClass = "org.openmicroscopy.PackagerPlugin"
        }
    }
}
